*** Setting ***
#### Setup ####
Resource                    data.robot
Resource                    environment.robot
Resource                    importer.robot
Resource                    resources.robot

#### Pages ###
Resource                    ./PageObjects/homePage.robot
Resource                    ./PageObjects/loginPage.robot
Resource                    ./PageObjects/registerPage.robot

### Selectors ###
Resource                    ./Selectors/home.robot
Resource                    ./Selectors/login.robot
Resource                    ./Selectors/register.robot